### ISSUE TITLE
Crash when toggling through image list

### ISSUE THREAD

**Issue by newbluemoon** [jurplel/qView#490]
**Environment:**
- OS: Void Linux, Qt5 Version 5.15.3+20220222
- qView version: 5.0

**Information:**
When toggling through a list of pictures (just keep the right or left arrow key pressed) qView crashes. This wasn't the case with 4.0.

gdb backtrace:
```
Thread 24 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff95ffb640 (LWP 14258)]
0x00007ffff6c39489 in qHash (key=..., seed=1228859342) at tools/qhash.cpp:239
239	tools/qhash.cpp: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff6c39489 in qHash (key=..., seed=1228859342) at tools/qhash.cpp:239
#1  0x00007ffff742057a in QHash<QString, QCache<QString, QIcon>::Node>::findNode (ahp=0x0, akey=..., 
    this=0x7ffff791f210 <(anonymous namespace)::Q_QGS_qtIconCache::innerFunction()::holder+16>)
    at ../../include/QtCore/../../src/corelib/tools/qhash.h:946
#2  QHash<QString, QCache<QString, QIcon>::Node>::remove (akey=..., 
    this=0x7ffff791f210 <(anonymous namespace)::Q_QGS_qtIconCache::innerFunction()::holder+16>)
    at ../../include/QtCore/../../src/corelib/tools/qhash.h:818
#3  QCache<QString, QIcon>::unlink (n=..., 
    this=0x7ffff791f200 <(anonymous namespace)::Q_QGS_qtIconCache::innerFunction()::holder>)
    at ../../include/QtCore/../../src/corelib/tools/qcache.h:68
#4  QCache<QString, QIcon>::trim (m=99, 
    this=0x7ffff791f200 <(anonymous namespace)::Q_QGS_qtIconCache::innerFunction()::holder>)
    at ../../include/QtCore/../../src/corelib/tools/qcache.h:193
#5  QCache<QString, QIcon>::insert (acost=1, aobject=<optimized out>, akey=..., 
    this=0x7ffff791f200 <(anonymous namespace)::Q_QGS_qtIconCache::innerFunction()::holder>)
    at ../../include/QtCore/../../src/corelib/tools/qcache.h:173
#6  QIcon::fromTheme (name=...) at image/qicon.cpp:1316
#7  0x0000555555581f2e in OpenWith::getOpenWithItemsFromDesktopFiles (filePath=...) at src/openwith.cpp:109
#8  0x00005555555825ee in OpenWith::getOpenWithItems (filePath=...) at src/openwith.cpp:32
#9  0x000055555557d6d2 in operator() (__closure=0x5555557107c8) at src/mainwindow.cpp:364
#10 QtConcurrent::StoredFunctorCall0<QList<OpenWith::OpenWithItem>, MainWindow::requestPopulateOpenWithMenu()::<lambda()> >::runFunctor (this=0x5555557107a0) at /usr/include/qt5/QtConcurrent/qtconcurrentstoredfunctioncall.h:60
#11 QtConcurrent::RunFunctionTask<QList<OpenWith::OpenWithItem> >::run (this=0x5555557107a0)
    at /usr/include/qt5/QtConcurrent/qtconcurrentrunbase.h:108
#12 0x00007ffff6c02242 in QThreadPoolThread::run (this=0x555555883020) at thread/qthreadpool.cpp:100
#13 0x00007ffff6bfef51 in QThreadPrivate::start (arg=0x555555883020) at thread/qthread_unix.cpp:329
#14 0x00007ffff6589eae in start_thread (arg=0x7fff95ffb640) at pthread_create.c:463
#15 0x00007ffff67e52ff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

**Comment by newbluemoon** [comment]
Maybe this is of relevance: Void Linux has two flavours – glibc and musl libc; the bug doesn't show on musl.

**Comment by jurplel** [comment]
This is as a result of using `QIcon::fromTheme` in another thread I believe. Commenting out that line fixes it.

**Comment by jurplel** [comment]
Resolved!

**Comment by newbluemoon** [comment]
@jurplel @jdpurcell Thank you! :) I’ll test it as soon as I can and give you feedback.

**Comment by newbluemoon** [comment]
Just tested it and it works like a charm! :)
