### ISSUE TITLE
Mac Monterey Crash

### ISSUE THREAD

**Issue by Dan-Essin** [jurplel/qView#599]
**Environment:**
- OS: [e.g. macOS 12.6.7 Monterey, 
- qView version: 5.0
**Information:**
This is the place where you write a description of your problem and how to reproduce it.
viewed 2 avif's and quit --> crash
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               qView [3519]
Path:                  /Applications/qView.app/Contents/MacOS/qView
Identifier:            com.interversehq.qView
Version:               5.0 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-06-23 15:57:44.3433 -0700
OS Version:            macOS 12.6.7 (21G651)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        0B5C7AD5-6968-8609-A83C-A3652D8557BC

Time Awake Since Boot: 2500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [3519]

VM Region Info: 0 is not in any region.  Bytes before following region: 4560736256
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10fd75000-10fe71000    [ 1008K] r-x/r-x SM=COW  ...s/MacOS/qView

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtCore                        	       0x111fb9328 QMetaObject::cast(QObject const*) const + 24
1   QtWidgets                     	       0x110e8f9fa 0x110caa000 + 1989114
2   QtCore                        	       0x111fffd32 0x111f13000 + 970034
3   QtGui                         	       0x1104ae6dd QAction::activate(QAction::ActionEvent) + 397
4   QtCore                        	       0x111ff6df9 QObject::event(QEvent*) + 873
5   QtWidgets                     	       0x110cb7177 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 247
6   QtWidgets                     	       0x110cb82f5 QApplication::notify(QObject*, QEvent*) + 501
7   QtCore                        	       0x111fad8f9 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 169
8   QtCore                        	       0x111faea9e QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 814
9   libqcocoa.dylib               	       0x110b59af5 0x110b43000 + 92917
10  libqcocoa.dylib               	       0x110b5a26b 0x110b43000 + 94827
11  CoreFoundation                	    0x7ff80961915b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
12  CoreFoundation                	    0x7ff8096190c3 __CFRunLoopDoSource0 + 180
13  CoreFoundation                	    0x7ff809618e3d __CFRunLoopDoSources0 + 242
14  CoreFoundation                	    0x7ff809617858 __CFRunLoopRun + 892
15  CoreFoundation                	    0x7ff809616e1c CFRunLoopRunSpecific + 562
16  HIToolbox                     	    0x7ff8122c75e6 RunCurrentEventLoopInMode + 292
17  HIToolbox                     	    0x7ff8122c7213 ReceiveNextEventCommon + 283
18  HIToolbox                     	    0x7ff8122c70e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
19  AppKit                        	    0x7ff80c051f6d _DPSNextEvent + 927
20  AppKit                        	    0x7ff80c05062a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
21  AppKit                        	    0x7ff80c042cd9 -[NSApplication run] + 586
22  libqcocoa.dylib               	       0x110b59008 0x110b43000 + 90120
23  QtCore                        	       0x111fb6be6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 470
24  QtCore                        	       0x111fadf22 QCoreApplication::exec() + 130
25  qView                         	       0x10fd7ed84 main + 916
26  dyld                          	       0x1170b852e start + 462

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80951596a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809515cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff80961934d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8096179d8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff809616e1c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff80c1bf98e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 2:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 3:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 4:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 5:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 6:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 7:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 8:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 9:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 10:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 11:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 12:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 13:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 14:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 15:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 16:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 17:: dav1d-tile
0   libsystem_kernel.dylib        	    0x7ff8095183da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff809552a6f _pthread_cond_wait + 1249
2   libqavif.dylib                	       0x116ed3f5b dav1d_tile_task + 811
3   libsystem_pthread.dylib       	    0x7ff8095524e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80954df6b thread_start + 15

Thread 18:
0   libsystem_pthread.dylib       	    0x7ff80954df48 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	    0x7ff80954df48 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	    0x7ff80954df48 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	    0x7ff80954df48 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	    0x7ff80954df48 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000a71ee3863440  rbx: 0x0000000111199578  rcx: 0x0000000000000000  rdx: 0x0000000005a430c5
  rdi: 0x00006000020e3440  rsi: 0x00006000020e3440  rbp: 0x00007ff7b01888d0  rsp: 0x00007ff7b01888c0
   r8: 0x00000000000024c0   r9: 0x0000000000000030  r10: 0x00000000000007fb  r11: 0x0000000000000154
  r12: 0x00000001111a3e28  r13: 0x00007ff7b0188900  r14: 0x00006000020e3440  r15: 0x00007fc66c96f6c0
  rip: 0x0000000111fb9328  rfl: 0x0000000000010202  cr2: 0x0000000106900000
  
Logical CPU:     4
Error Code:      0x00000000 
Trap Number:     13

Thread 0 instruction stream:
  31 c0 5d c3 0f 1f 40 00-55 48 89 e5 49 89 c8 89  1.]...@.UH..I...
  d1 89 f2 48 89 fe 48 8b-47 08 48 8b 78 38 48 85  ...H..H.G.H.x8H.
  ff 74 0a 48 8b 07 48 8b-40 20 5d ff e0 48 8b 06  .t.H..H.@ ]..H..
  48 8b 40 10 48 89 f7 89-d6 89 ca 4c 89 c1 5d ff  H.@.H......L..].
  e0 0f 1f 80 00 00 00 00-55 48 89 e5 41 56 53 48  ........UH..AVSH
  85 f6 74 21 49 89 f6 48-89 fb 48 8b 06 48 89 f7  ..t!I..H..H..H..
 [ff]10 66 0f 1f 44 00 00-48 39 d8 74 0b 48 8b 00  ..f..D..H9.t.H..	<==
  48 85 c0 75 f3 45 31 f6-4c 89 f0 5b 41 5e 5d c3  H..u.E1.L..[A^].
  0f 1f 84 00 00 00 00 00-55 48 89 e5 53 50 48 89  ........UH..SPH.
  fb 48 8b 46 08 48 8b 76-10 48 63 76 04 8b 34 f0  .H.F.H.v.Hcv..4.
  48 01 c6 e8 a0 66 ff ff-48 89 d8 48 83 c4 08 5b  H....f..H..H...[
  5d c3 66 0f 1f 44 00 00-55 48 89 e5 53 50 48 8b  ].f..D..UH..SPH.

Binary Images:
       0x111f13000 -        0x11240afff org.qt-project.QtCore (6.2) <f88e39fd-761b-3e6f-9237-569c0e0ae515> /Applications/qView.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x110caa000 -        0x11118dfff org.qt-project.QtWidgets (6.2) <aac3beaa-c29d-3a86-a000-6a1f23460eb0> /Applications/qView.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x1100cf000 -        0x110766fff org.qt-project.QtGui (6.2) <77d73b6c-20b6-31aa-bd30-0bdc992abfed> /Applications/qView.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x110b43000 -        0x110be2fff libqcocoa.dylib (*) <b1a1873a-cdc3-34e5-b362-fed391bb2883> /Applications/qView.app/Contents/PlugIns/platforms/libqcocoa.dylib
    0x7ff809599000 -     0x7ff809a9bfff com.apple.CoreFoundation (6.9) <70b99b27-1b5b-33c4-b401-2ecdb80f3303> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff812299000 -     0x7ff81258cfff com.apple.HIToolbox (2.1.1) <06fdecd6-9f69-397b-b1e2-a8226c0ba7ed> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80c013000 -     0x7ff80cea2fff com.apple.AppKit (6.9) <1a1a9da7-da66-31da-92cd-51b9cf968145> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10fd75000 -        0x10fe70fff com.interversehq.qView (5.0) <caab497c-d8c9-3ea6-90e6-53c7db9f3f85> /Applications/qView.app/Contents/MacOS/qView
       0x1170b3000 -        0x11711efff dyld (*) <2517e9fe-884a-3855-8532-92bffba3f81c> /usr/lib/dyld
    0x7ff809514000 -     0x7ff80954bfff libsystem_kernel.dylib (*) <d0b338e0-26be-371b-a819-80b7d619a4ad> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80954c000 -     0x7ff809557fff libsystem_pthread.dylib (*) <e5d44afd-2577-3cee-8711-9d8d426229e0> /usr/lib/system/libsystem_pthread.dylib
       0x116d83000 -        0x116f5efff libqavif.dylib (*) <550bc619-03db-36ce-9b18-84a813e0f884> /Applications/qView.app/Contents/PlugIns/imageformats/libqavif.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=822.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=822.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1280K       10 
Activity Tracing                   256K        1 
CG backing stores                 2528K        4 
CG image                           576K       31 
ColorSync                          228K       27 
CoreAnimation                      624K       35 
CoreGraphics                        12K        2 
CoreImage                            4K        1 
CoreServices                       624K        2 
CoreUI image data                 3636K       29 
Foundation                          52K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           404.9M      159 
MALLOC guard page                   32K        7 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.1M       23 
Stack                             27.2M       23 
VM_ALLOCATE                        164K       23 
__CTF                               756        1 
__DATA                            30.5M      536 
__DATA_CONST                      29.5M      334 
__DATA_DIRTY                      1535K      193 
__FONT_DATA                          4K        1 
__LINKEDIT                       651.6M       49 
__TEXT                           518.1M      545 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      189.5M       43 
shared memory                      808K       18 
===========                     =======  ======= 
TOTAL                              2.3G     2104 
TOTAL, minus reserved VM space     1.9G     2104 

-----------
Full Report
-----------

{"app_name":"qView","timestamp":"2023-06-23 15:57:56.00 -0700","app_version":"5.0","slice_uuid":"caab497c-d8c9-3ea6-90e6-53c7db9f3f85","build_version":"","platform":1,"bundleID":"com.interversehq.qView","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.7 (21G651)","incident_id":"0B1E0D0D-A37F-4B7D-90DB-F94DCC7FA7AA","name":"qView"}
{
  "uptime" : 2500,
  "procLaunch" : "2023-06-23 15:48:19.0911 -0700",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro13,3",
  "procStartAbsTime" : 2001562851668,
  "coalitionID" : 1653,
  "osVersion" : {
    "train" : "macOS 12.6.7",
    "build" : "21G651",
    "releaseType" : "User"
  },
  "captureTime" : "2023-06-23 15:57:44.3433 -0700",
  "incident" : "0B1E0D0D-A37F-4B7D-90DB-F94DCC7FA7AA",
  "bug_type" : "309",
  "pid" : 3519,
  "procExitAbsTime" : 2566790356042,
  "cpuType" : "X86-64",
  "procName" : "qView",
  "procPath" : "\/Applications\/qView.app\/Contents\/MacOS\/qView",
  "bundleInfo" : {"CFBundleShortVersionString":"5.0","CFBundleIdentifier":"com.interversehq.qView"},
  "storeInfo" : {"deviceIdentifierForVendor":"3D34AD1B-EC9A-5C97-984A-1BF0D1A20AE5","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.interversehq.qView",
  "crashReporterKey" : "0B5C7AD5-6968-8609-A83C-A3652D8557BC",
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4560736256\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10fd75000-10fe71000    [ 1008K] r-x\/r-x SM=COW  ...s\/MacOS\/qView",
  "isCorpse" : 1,
  "exception" : {"codes":"0x000000000000000d, 0x0000000000000000","rawCodes":[13,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"UNKNOWN_0xD at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":3519},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4560736256\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10fd75000-10fe71000    [ 1008K] r-x\/r-x SM=COW  ...s\/MacOS\/qView",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":43657,"instructionState":{"instructionStream":{"bytes":[49,192,93,195,15,31,64,0,85,72,137,229,73,137,200,137,209,137,242,72,137,254,72,139,71,8,72,139,120,56,72,133,255,116,10,72,139,7,72,139,64,32,93,255,224,72,139,6,72,139,64,16,72,137,247,137,214,137,202,76,137,193,93,255,224,15,31,128,0,0,0,0,85,72,137,229,65,86,83,72,133,246,116,33,73,137,246,72,137,251,72,139,6,72,137,247,255,16,102,15,31,68,0,0,72,57,216,116,11,72,139,0,72,133,192,117,243,69,49,246,76,137,240,91,65,94,93,195,15,31,132,0,0,0,0,0,85,72,137,229,83,80,72,137,251,72,139,70,8,72,139,118,16,72,99,118,4,139,52,240,72,1,198,232,160,102,255,255,72,137,216,72,131,196,8,91,93,195,102,15,31,68,0,0,85,72,137,229,83,80,72,139],"offset":96}},"threadState":{"r13":{"value":140701788047616},"rax":{"value":183751108080704},"rflags":{"value":66050},"cpu":{"value":4},"r14":{"value":105553150751808},"rsi":{"value":105553150751808},"r8":{"value":9408},"cr2":{"value":4405067776},"rdx":{"value":94646469},"r10":{"value":2043},"r9":{"value":48},"r15":{"value":140490202085056},"rbx":{"value":4581856632,"symbolLocation":0,"symbol":"QWidgetAction::staticMetaObject"},"trap":{"value":13},"err":{"value":0},"r11":{"value":340},"rip":{"value":4596667176,"matchesCrashFrame":1},"rbp":{"value":140701788047568},"rsp":{"value":140701788047552},"r12":{"value":4581899816,"symbolLocation":0,"symbol":"QMenu::staticMetaObject"},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":105553150751808}},"queue":"com.apple.main-thread","frames":[{"imageOffset":680744,"symbol":"QMetaObject::cast(QObject const*) const","symbolLocation":24,"imageIndex":0},{"imageOffset":1989114,"imageIndex":1},{"imageOffset":970034,"imageIndex":0},{"imageOffset":4060893,"symbol":"QAction::activate(QAction::ActionEvent)","symbolLocation":397,"imageIndex":2},{"imageOffset":933369,"symbol":"QObject::event(QEvent*)","symbolLocation":873,"imageIndex":0},{"imageOffset":53623,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":247,"imageIndex":1},{"imageOffset":58101,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":501,"imageIndex":1},{"imageOffset":633081,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":169,"imageIndex":0},{"imageOffset":637598,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":814,"imageIndex":0},{"imageOffset":92917,"imageIndex":3},{"imageOffset":94827,"imageIndex":3},{"imageOffset":524635,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":17,"imageIndex":4},{"imageOffset":524483,"symbol":"__CFRunLoopDoSource0","symbolLocation":180,"imageIndex":4},{"imageOffset":523837,"symbol":"__CFRunLoopDoSources0","symbolLocation":242,"imageIndex":4},{"imageOffset":518232,"symbol":"__CFRunLoopRun","symbolLocation":892,"imageIndex":4},{"imageOffset":515612,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":4},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":188947,"symbol":"ReceiveNextEventCommon","symbolLocation":283,"imageIndex":5},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":5},{"imageOffset":257901,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":6},{"imageOffset":251434,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":6},{"imageOffset":195801,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":6},{"imageOffset":90120,"imageIndex":3},{"imageOffset":670694,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":470,"imageIndex":0},{"imageOffset":634658,"symbol":"QCoreApplication::exec()","symbolLocation":130,"imageIndex":0},{"imageOffset":40324,"symbol":"main","symbolLocation":916,"imageIndex":7},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":8}]},{"id":43945,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":9},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":9},{"imageOffset":525133,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":4},{"imageOffset":518616,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":4},{"imageOffset":515612,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":4},{"imageOffset":1755534,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":44398,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":44399,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":44400,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":44401,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":44402,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":44403,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":44404,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":44405,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":49462,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":49463,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":49464,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":49465,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":49466,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":49467,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":49468,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":49469,"name":"dav1d-tile","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":1380187,"symbol":"dav1d_tile_task","symbolLocation":811,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":50711,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":50738,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":50742,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":50743,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":50748,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4595986432,
    "CFBundleShortVersionString" : "6.2",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5210112,
    "uuid" : "f88e39fd-761b-3e6f-9237-569c0e0ae515",
    "path" : "\/Applications\/qView.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.2.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4576681984,
    "CFBundleShortVersionString" : "6.2",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 5128192,
    "uuid" : "aac3beaa-c29d-3a86-a000-6a1f23460eb0",
    "path" : "\/Applications\/qView.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.2.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4564250624,
    "CFBundleShortVersionString" : "6.2",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 6914048,
    "uuid" : "77d73b6c-20b6-31aa-bd30-0bdc992abfed",
    "path" : "\/Applications\/qView.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.2.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4575211520,
    "size" : 655360,
    "uuid" : "b1a1873a-cdc3-34e5-b362-fed391bb2883",
    "path" : "\/Applications\/qView.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703285481472,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "70b99b27-1b5b-33c4-b401-2ecdb80f3303",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703433330688,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "06fdecd6-9f69-397b-b1e2-a8226c0ba7ed",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703330021376,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "1a1a9da7-da66-31da-92cd-51b9cf968145",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4560736256,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.interversehq.qView",
    "size" : 1032192,
    "uuid" : "caab497c-d8c9-3ea6-90e6-53c7db9f3f85",
    "path" : "\/Applications\/qView.app\/Contents\/MacOS\/qView",
    "name" : "qView"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4681576448,
    "size" : 442368,
    "uuid" : "2517e9fe-884a-3855-8532-92bffba3f81c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703284936704,
    "size" : 229376,
    "uuid" : "d0b338e0-26be-371b-a819-80b7d619a4ad",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703285166080,
    "size" : 49152,
    "uuid" : "e5d44afd-2577-3cee-8711-9d8d426229e0",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4678234112,
    "size" : 1949696,
    "uuid" : "550bc619-03db-36ce-9b18-84a813e0f884",
    "path" : "\/Applications\/qView.app\/Contents\/PlugIns\/imageformats\/libqavif.dylib",
    "name" : "libqavif.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703281909760,
  "size" : 19331678208,
  "uuid" : "62c3e042-43ff-3ed0-b185-f12338b5fb88"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=822.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=822.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1280K       10 \nActivity Tracing                   256K        1 \nCG backing stores                 2528K        4 \nCG image                           576K       31 \nColorSync                          228K       27 \nCoreAnimation                      624K       35 \nCoreGraphics                        12K        2 \nCoreImage                            4K        1 \nCoreServices                       624K        2 \nCoreUI image data                 3636K       29 \nFoundation                          52K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           404.9M      159 \nMALLOC guard page                   32K        7 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.1M       23 \nStack                             27.2M       23 \nVM_ALLOCATE                        164K       23 \n__CTF                               756        1 \n__DATA                            30.5M      536 \n__DATA_CONST                      29.5M      334 \n__DATA_DIRTY                      1535K      193 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       651.6M       49 \n__TEXT                           518.1M      545 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      189.5M       43 \nshared memory                      808K       18 \n===========                     =======  ======= \nTOTAL                              2.3G     2104 \nTOTAL, minus reserved VM space     1.9G     2104 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec83b02b354d3afd2f50"
      },
      "deploymentId" : 240000145
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro13,3, BootROM 512.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 2.7 GHz, 16 GB, SMC 2.38f12
Graphics: Intel HD Graphics 530, Intel HD Graphics 530, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Graphics: Radeon Pro 455, AMD Radeon Pro 455, PCIe, 2 GB
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445424533303445422D45474347202020
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445424533303445422D45474347202020
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x15A), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Thunderbolt Ethernet Slot 2, Ethernet, en12
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@71,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@70,0,0
PCI Card: ethernet, Ethernet Controller, Thunderbolt@69,0,0
PCI Card: pci8086,15d4, USB eXtensible Host Controller, Thunderbolt@72,0,0
Serial ATA Device: OWC MEP Dock SPAN, 1.5 TB
USB Device: USB31Bus
USB Device: USB 3.1 Gen 2 HUB
USB Device: USB 2.0 HUB
USB Device: USB30Bus
USB Device: YubiKey OTP+FIDO+CCID
USB Device: Apple T1 Controller
USB Device: USB30Bus
USB Device: AX88179
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
Thunderbolt Device: Thunder3 RAID STATION, AKiTiO, 1, 25.1
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5

**Comment by Dan-Essin** [comment]
Opened and quit again without viewing anything
Crashed immediately after quit

**Comment by jurplel** [comment]
https://github.com/jurplel/qView/issues/592 Maybe a duplicate of this?

Maybe try deleting `~/Library/Preferences/com.interversehq.qView.plist`?

**Comment by jurplel** [comment]
As far as I know, this doesn't occur on Ventura. It is also pretty minor, since it only happens when you quit. It might be resolved by updating Qt but i'll close this for now
